W1:=REF(CLOSE,20);
W2:=REF(CLOSE,60);
W3:=REF(CLOSE,120);
STICKLINE(C<W1,H,L,0.71,0),COLORLIGRAY;
STICKLINE(C<W2,H,L,0.71,0),COLORGRAY;
STICKLINE(C>W1,O,C,0.71,0),COLORGREEN;

DRAWICON(CURRBARSCOUNT=5,L,41);
DRAWICON(CURRBARSCOUNT=20,L,41);
DRAWICON(CURRBARSCOUNT=60,L,41);
DRAWICON(CURRBARSCOUNT=120,L,41);

MA2:MA(CLOSE,20), COLORB6B1B1, DOTLINE;
MA3:MA(CLOSE,60), COLORD751A8, DOTLINE;
MA4:MA(CLOSE,120), COLOR94B8C4, DOTLINE;

EMA1:EMA(CLOSE,5), COLORRED;
EMA2:EMA(CLOSE,20), COLOR69F6EB;
EMA3:EMA(CLOSE,60), COLORFFAEC9;
EMA4:EMA(CLOSE,120), COLORBLUE;